// 颜色定义规范
@color-background : #f0f3f4;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme : #ffcd32;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #d93f30;
@color-text : #000;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;

//layout
@flex-width:160px;
@flex-width-fold:50px;
@header-height:50px;
@header-text-color:#fff;
@header-left-background:#20a0ff;
@header-right-background:#225188;
@menu-background:#324157;
@menu-text-color:#fff;
@bread-crumb-height:35px;
@bread-crumb-background:#24548C;
@bread-crumb-color:#999;
@content-background:#fff;
@my-menu-background: #1C426D;

//menu
@submenu-menu-background: #0E385E;
@font-active-color: #00BFFF;

//resource-module
@resource-menu-background: #10426E;

//登陆
@login-width:380px;
